body,
form,
fieldset,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.header {
  display: flex;
  background: #fff5e6;
  height: 50px;
  padding: 0 15vw;
}
.logo {
  background: black;
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  width: 200px;
  font-size: x-large;
}

.menu {
  display: flex;
  margin-left: auto;
}
.menu__item {
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 0.2s ease-in-out;
  font-size: larger;
  color: black;
}
.menu__item:hover {
  background: black;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 25px 15vw;
}
@media (max-width: 1100px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 25px 15vw;
  }
}

@media (max-width: 745px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 25px 15vw;
  }
}

.grid__item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.card {
  width: 250px;
  height: 300px;
  background: #fff5e6;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.card__image {
  background: black;
  height: 120px;
  margin: 10px 10px;
}

.card__title {
  margin: 3px auto;
  font-size: x-large;
  font-weight: 500;
}
.card__description {
  margin: 5px 10px 10px 10px;
}

.button {
  background: transparent;
  border: 3px solid black;
  width: 120px;
  height: 40px;
  font-size: large;
  cursor: pointer;
  margin: 5px auto;
  transition: 0.2s ease-in-out;
}

.button:hover {
  background: rgba(0, 0, 0, 0.15);
}

.footer {
  display: flex;
  justify-content: space-around;
  background: #fff5e6;
  padding: 20px 15vw;
  margin-top: auto;
}
.list {
  list-style: none;
}
.list__item {
  margin-top: 5px;
  font-size: large;
  font-weight: 300;
}
